# AlfaTestTask

./: .gitignore  Dockerfile  README.md  build.gradle  launcher.sh  settings.gradle
src/main/java/ru/alfa/: StockApplication.java
src/main/java/ru/alfa/stockApp/: StockApplication.java
src/main/java/ru/alfa/stockApp/controllers/: ErrorController.java  HomeController.java
src/main/java/ru/alfa/stockApp/exeptions/stockServiceExeptions/: GIFReceivingException.java  StockReceivingException.java
src/main/java/ru/alfa/stockApp/services/: GifProxy.java  StockProxy.java  StockService.java
src/main/resources/: application.properties  services.properties
src/main/resources/templates/: error.html  home.html
src/test/java/ru/alfa/stockApp/services/: GifProxyTests.java  StockProxyTests.java  StockServiceTests.java
src/test/resources/: gifResponse.json  stockResponseUSD2021-02-24.json
