# App config
server.port=8102
spring.application.name=StockApp

# url from task
stock.url = https://openexchangerates.org/api
# parameter required for access
stock.app_id = 09eb1f9d593a4f52beeac7ca9b6bc246
# base currency against which we calculate the difference
stock.base_currency = RUB
# The currency we use if no input currency is specified
stock.input_currency = USD
