# url from task
stock.url = https://openexchangerates.org/api
# parameter required for access
stock.app_id = 02da2a174d13475d8f54c1c185d01622
# base currency against which we calculate the difference
stock.base_currency = RUB
# the currency we use like input currency
stock.input_currency = USD

# url from task
gif.url = https://api.giphy.com
# parameter required for access
gif.api_key = ybwKKxszGSTa3RbLgl5ObKd87daoqNag
